<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-02-04T15:02:41</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2017-02-04T15:23:29</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Panic Sans" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>