#highlight-image {
  position: absolute;
  //z-index: 100;
/*
  -webkit-transition: 2s linear;
  -moz-transition: 2s linear;
  -o-transition: 2s linear;
  transition: 2s linear;
*/
}

#highlight-container {
  position: absolute;
  display: none;
}

#highlight-halfclip {
  width: 50%;
  height: 100%;
  right: 0;
  position: absolute;
  overflow: hidden;
  transform-origin: left center;
}
#highlight-container.animate #highlight-halfclip {
  -webkit-animation: cliprotate 2s 1;
  transform: rotate(180deg);
}
@keyframes cliprotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(0deg);
  }
  50.01% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.highlight-halfcircle {
  box-sizing: border-box;
  height: 100%;
  right: 0;
  position: absolute;
  border: solid 5px transparent;
  border-top-color: yellow;
  border-left-color: yellow;
  border-radius: 50%;
}
#highlight-clipped {
  width: 200%;
  transform: rotate(-45deg);
}
#highlight-container.animate #highlight-clipped {
  display: block;
  transform: rotate(135deg);
  -webkit-animation: rotate 1s linear 2;
}
@keyframes rotate {
  0% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
#highlight-fixed {
  width: 100%;
  transform: rotate(135deg);
  opacity: 0;
}
#highlight-container.animate #highlight-fixed {
  opacity: 1;
  -webkit-animation: showfixed 2s 1;
}
@keyframes showfixed {
  0% {
    opacity: 0;
  }
  49.99% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
#highlight-container.stopAnimation * {
  -webkit-transition: none !important;
  -webkit-animation-play-state: paused !important;
}